<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
	android:background="#E6E6E6"
        android:orientation="vertical" 
	>  
       <LinearLayout
        android:orientation="vertical" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="40dp"
        >

        <TextView
            android:id="@+id/textheart_rate_measure"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="#ff50a5a5"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/heart_rate_measurement"
            android:textColor="#ffffff"
            android:textSize="24sp" >
        
        </TextView>
       
    <ListView
        android:id="@+id/listViewChart1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
      
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/textView_logged_data"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#615c5c" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    
        </LinearLayout>

</LinearLayout>
