<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >  
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:visibility="gone"
	    android:background="@drawable/gradient_dark_orange"
	    android:id="@+id/LinearLayoutmain1"
	    android:orientation="vertical" >
	    </LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/gradient_dark_green"
	    android:id="@+id/LinearLayoutmain2"
	    android:orientation="vertical" >
	    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:orientation="vertical" >

        <ViewFlipper
            android:id="@+id/viewFlipper1"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <include
                android:id="@+id/layout1"
                layout="@layout/layout1" />

            <include
                android:id="@+id/layout2"
                layout="@layout/layout2" />

        </ViewFlipper>

        <Button
            android:id="@+id/HeartRateButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/transparent_background"
            android:text="@string/start_measure"
            android:textColor="#ffffff"
            android:textSize="25sp" />
        
        <Button
            android:id="@+id/ViewResultButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="5dp"
            android:background="@color/transparent_background"
            android:text="@string/view_result"
            android:textColor="#ffffff"
            android:textSize="25sp" />

    </LinearLayout>

</RelativeLayout>
