<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >  
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:visibility="gone"
	    android:background="@drawable/gradient_dark_orange"
	    android:id="@+id/LinearLayoutmain1"
	    android:orientation="vertical" >
	    </LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/gradient_dark_green"
	    android:id="@+id/LinearLayoutmain2"
	    android:orientation="vertical" >
	    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >
        
		<ViewFlipper android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/viewFlipper1">
		        <include android:id="@+id/layout1" layout="@layout/layout1"></include>
		        <include android:id="@+id/layout2" layout="@layout/layout2"></include>
		        <include android:id="@+id/layout3" layout="@layout/layout3"></include>
		        <include android:id="@+id/layout4" layout="@layout/layout4"></include>
		        <include android:id="@+id/layout5" layout="@layout/layout5"></include>
		</ViewFlipper>

        <Button
            android:id="@+id/join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/join" />
        
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"/>

    </LinearLayout>

</RelativeLayout>
